In [11]:
import  pandas as pd

df = pd.read_csv("../sukkiri-ml-codes/datafiles/ex4.csv")

In [10]:
df

     class  dept_id  sex      score
0        3        0    1  60.170169
1        3        5    1  86.610078
2        2        6    1  69.761279
3        2        5    1  62.597242
4        0        1    0  73.777754
..     ...      ...  ...        ...
295      3        4    0  78.099285
296      4        1    0  54.043671
297      2        3    1  74.705880
298      2        2    0  60.102534
299      1        3    1  77.748665

[300 rows x 4 columns]

In [15]:
# 男性比率の計算
df['sex'].mean()

0.5133333333333333

In [17]:
# 役職ごとのscoreの平均
df.groupby('class')['score'].mean()

class
0    68.850195
1    69.510764
2    71.611092
3    67.572909
4    68.814253
Name: score, dtype: float64

In [18]:
# 役職と性別ごとのscoreの平均をクロス集計
pd.pivot_table(df, index="class", columns="sex", values="score", aggfunc="mean")

sex            0          1
class
0      68.358569  69.274011
1      67.472218  71.379432
2      71.704884  71.532109
3      63.897676  72.013815
4      69.952314  67.676191

In [20]:
# dept_idのダミー変数化
dept = pd.get_dummies(df['dept_id'], drop_first = True, prefix='dept', dtype=int)
dept

     dept_1  dept_2  dept_3  dept_4  dept_5  dept_6
0         0       0       0       0       0       0
1         0       0       0       0       1       0
2         0       0       0       0       0       1
3         0       0       0       0       1       0
4         1       0       0       0       0       0
..      ...     ...     ...     ...     ...     ...
295       0       0       0       1       0       0
296       1       0       0       0       0       0
297       0       0       1       0       0       0
298       0       1       0       0       0       0
299       0       0       1       0       0       0

[300 rows x 6 columns]

In [21]:
df2 = pd.read_csv("../sukkiri-ml-codes/datafiles/ex4.csv")

# df2にdeptを連結してdept_idを削除
df2 = pd.concat([df2, dept], axis=1).drop('dept_id', axis=1)

In [22]:
df2

     class  sex      score  dept_1  dept_2  dept_3  dept_4  dept_5  dept_6
0        3    1  60.170169       0       0       0       0       0       0
1        3    1  86.610078       0       0       0       0       1       0
2        2    1  69.761279       0       0       0       0       0       1
3        2    1  62.597242       0       0       0       0       1       0
4        0    0  73.777754       1       0       0       0       0       0
..     ...  ...        ...     ...     ...     ...     ...     ...     ...
295      3    0  78.099285       0       0       0       1       0       0
296      4    0  54.043671       1       0       0       0       0       0
297      2    1  74.705880       0       0       1       0       0       0
298      2    0  60.102534       0       1       0       0       0       0
299      1    1  77.748665       0       0       1       0       0       0

[300 rows x 9 columns]